# rpgchat-spigot

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/dev/bermeb/rpgchat/: RPGChat.java
src/main/java/dev/bermeb/rpgchat/channel/: ChannelManager.java
src/main/java/dev/bermeb/rpgchat/commands/: RPGChatCommands.java
src/main/java/dev/bermeb/rpgchat/config/: ChatConfig.java  ConfigurationLoader.java
src/main/java/dev/bermeb/rpgchat/display/: ChannelMessageDisplay.java  MessageDisplayStrategy.java  NormalMessageDisplay.java  WhisperedMessageDisplay.java
src/main/java/dev/bermeb/rpgchat/listeners/: PlayerChat.java
src/main/java/dev/bermeb/rpgchat/nms/v1_19_R1/: CustomEntityRegistry.java  EntityRegister.java  WharStand.java
src/main/java/dev/bermeb/rpgchat/nms/v1_19_R2/: CustomEntityRegistry.java  EntityRegister.java  WharStand.java
src/main/java/dev/bermeb/rpgchat/nms/v1_19_R3/: CustomEntityRegistry.java  EntityRegister.java  WharStand.java
src/main/java/dev/bermeb/rpgchat/nms/v1_20_R1/: CustomEntityRegistry.java  EntityRegister.java  WharStand.java
src/main/java/dev/bermeb/rpgchat/nms/v1_20_R2/: CustomEntityRegistry.java  EntityRegister.java  WharStand.java
src/main/java/dev/bermeb/rpgchat/nms/v1_20_R3/: CustomEntityRegistry.java  EntityRegister.java  WharStand.java
src/main/java/dev/bermeb/rpgchat/nms/v1_20_R4/: CustomEntityRegistry.java  EntityRegister.java  WharStand.java
src/main/java/dev/bermeb/rpgchat/nms/v1_21_R1/: CustomEntityRegistry.java  EntityRegister.java  WharStand.java
src/main/java/dev/bermeb/rpgchat/nms/v1_21_R2/: CustomEntityRegistry.java  EntityRegister.java  WharStand.java
src/main/java/dev/bermeb/rpgchat/nms/v1_21_R3/: CustomEntityRegistry.java  EntityRegister.java  WharStand.java
src/main/java/dev/bermeb/rpgchat/nms/v1_21_R4/: CustomEntityRegistry.java  EntityRegister.java  WharStand.java
src/main/java/dev/bermeb/rpgchat/nms/v1_21_R5/: CustomEntityRegistry.java  EntityRegister.java  WharStand.java
src/main/java/dev/bermeb/rpgchat/nms/v1_21_R6/: CustomEntityRegistry.java  EntityRegister.java  WharStand.java
src/main/java/dev/bermeb/rpgchat/queue/: ChatQueueManager.java
src/main/java/dev/bermeb/rpgchat/server/: IEntityRegister.java  IWharStand.java  NMSHandler.java
src/main/java/dev/bermeb/rpgchat/sound/: SoundManager.java
src/main/java/dev/bermeb/rpgchat/utils/: ChatOptions.java  ChatRunnable.java  ChatUtils.java
src/main/resources/: plugin.yml
