<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.bermeb</groupId>
    <artifactId>RPGChat</artifactId>
    <version>2.3.0b</version>

    <properties>
        <!-- Java Configuration -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Plugin Versions -->
        <build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <exec-maven-plugin.version>3.5.1</exec-maven-plugin.version>
        <specialsource-maven-plugin.version>2.0.4</specialsource-maven-plugin.version>
        
        <!-- Default Spigot Configuration (overridden by profiles) -->
        <spigot.version>1.21.6-R0.1-SNAPSHOT</spigot.version>
        <spigot.display.version>1.21.6</spigot.display.version>
        <nms.version>v1_21_R5</nms.version>
        <api.version>1.21</api.version>
        <plugin.author>bermeb</plugin.author>
        
        <!-- Spigot Version Mappings -->
        <spigot.versions>v1_19_R1,v1_19_R2,v1_19_R3,v1_20_R1,v1_20_R2,v1_20_R3,v1_20_R4,v1_21_R1,v1_21_R2,v1_21_R3,v1_21_R4</spigot.versions>
    </properties>

    <profiles>
        <!-- Default Profile: Build All Versions -->
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <!-- 1.19.x Versions -->
                            <execution>
                                <id>build-v1_19_R1</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <arguments>
                                        <argument>package</argument>
                                        <argument>-P</argument>
                                        <argument>v1_19_R1</argument>
                                        <argument>-q</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-v1_19_R2</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <arguments>
                                        <argument>package</argument>
                                        <argument>-P</argument>
                                        <argument>v1_19_R2</argument>
                                        <argument>-q</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-v1_19_R3</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <arguments>
                                        <argument>package</argument>
                                        <argument>-P</argument>
                                        <argument>v1_19_R3</argument>
                                        <argument>-q</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            
                            <!-- 1.20.x Versions -->
                            <execution>
                                <id>build-v1_20_R1</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <arguments>
                                        <argument>package</argument>
                                        <argument>-P</argument>
                                        <argument>v1_20_R1</argument>
                                        <argument>-q</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-v1_20_R2</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <arguments>
                                        <argument>package</argument>
                                        <argument>-P</argument>
                                        <argument>v1_20_R2</argument>
                                        <argument>-q</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-v1_20_R3</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <arguments>
                                        <argument>package</argument>
                                        <argument>-P</argument>
                                        <argument>v1_20_R3</argument>
                                        <argument>-q</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-v1_20_R4</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <arguments>
                                        <argument>package</argument>
                                        <argument>-P</argument>
                                        <argument>v1_20_R4</argument>
                                        <argument>-q</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            
                            <!-- 1.21.x Versions -->
                            <execution>
                                <id>build-v1_21_R1</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <arguments>
                                        <argument>package</argument>
                                        <argument>-P</argument>
                                        <argument>v1_21_R1</argument>
                                        <argument>-q</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-v1_21_R2</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <arguments>
                                        <argument>package</argument>
                                        <argument>-P</argument>
                                        <argument>v1_21_R2</argument>
                                        <argument>-q</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-v1_21_R3</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <arguments>
                                        <argument>package</argument>
                                        <argument>-P</argument>
                                        <argument>v1_21_R3</argument>
                                        <argument>-q</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-v1_21_R4</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <arguments>
                                        <argument>package</argument>
                                        <argument>-P</argument>
                                        <argument>v1_21_R4</argument>
                                        <argument>-q</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-v1_21_R5</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>mvn</executable>
                                    <arguments>
                                        <argument>package</argument>
                                        <argument>-P</argument>
                                        <argument>v1_21_R5</argument>
                                        <argument>-q</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Individual Version Profiles -->
        <!-- 1.19.x Series -->
        <profile>
            <id>v1_19_R1</id>
            <properties>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
                <spigot.version>1.19.2-R0.1-SNAPSHOT</spigot.version>
                <spigot.display.version>1.19.2</spigot.display.version>
                <nms.version>v1_19_R1</nms.version>
                <api.version>1.19</api.version>
            </properties>
            <build>
                <finalName>${project.artifactId}-${spigot.display.version}-SNAPSHOT</finalName>
            </build>
        </profile>
        <profile>
            <id>v1_19_R2</id>
            <properties>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
                <spigot.version>1.19.3-R0.1-SNAPSHOT</spigot.version>
                <spigot.display.version>1.19.3</spigot.display.version>
                <nms.version>v1_19_R2</nms.version>
                <api.version>1.19</api.version>
            </properties>
            <build>
                <finalName>${project.artifactId}-${spigot.display.version}-SNAPSHOT</finalName>
            </build>
        </profile>
        <profile>
            <id>v1_19_R3</id>
            <properties>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
                <spigot.version>1.19.4-R0.1-SNAPSHOT</spigot.version>
                <spigot.display.version>1.19.4</spigot.display.version>
                <nms.version>v1_19_R3</nms.version>
                <api.version>1.19</api.version>
            </properties>
            <build>
                <finalName>${project.artifactId}-${spigot.display.version}-SNAPSHOT</finalName>
            </build>
        </profile>

        <!-- 1.20.x Series -->
        <profile>
            <id>v1_20_R1</id>
            <properties>
                <spigot.version>1.20.1-R0.1-SNAPSHOT</spigot.version>
                <spigot.display.version>1.20.1</spigot.display.version>
                <nms.version>v1_20_R1</nms.version>
                <api.version>1.20</api.version>
            </properties>
            <build>
                <finalName>${project.artifactId}-${spigot.display.version}-SNAPSHOT</finalName>
            </build>
        </profile>
        <profile>
            <id>v1_20_R2</id>
            <properties>
                <spigot.version>1.20.2-R0.1-SNAPSHOT</spigot.version>
                <spigot.display.version>1.20.2</spigot.display.version>
                <nms.version>v1_20_R2</nms.version>
                <api.version>1.20</api.version>
            </properties>
            <build>
                <finalName>${project.artifactId}-${spigot.display.version}-SNAPSHOT</finalName>
            </build>
        </profile>
        <profile>
            <id>v1_20_R3</id>
            <properties>
                <spigot.version>1.20.4-R0.1-SNAPSHOT</spigot.version>
                <spigot.display.version>1.20.4</spigot.display.version>
                <nms.version>v1_20_R3</nms.version>
                <api.version>1.20</api.version>
            </properties>
            <build>
                <finalName>${project.artifactId}-${spigot.display.version}-SNAPSHOT</finalName>
            </build>
        </profile>
        <profile>
            <id>v1_20_R4</id>
            <properties>
                <spigot.version>1.20.6-R0.1-SNAPSHOT</spigot.version>
                <spigot.display.version>1.20.6</spigot.display.version>
                <nms.version>v1_20_R4</nms.version>
                <api.version>1.20</api.version>
            </properties>
            <build>
                <finalName>${project.artifactId}-${spigot.display.version}-SNAPSHOT</finalName>
            </build>
        </profile>

        <!-- 1.21.x Series -->
        <profile>
            <id>v1_21_R1</id>
            <properties>
                <spigot.version>1.21.1-R0.1-SNAPSHOT</spigot.version>
                <spigot.display.version>1.21.1</spigot.display.version>
                <nms.version>v1_21_R1</nms.version>
                <api.version>1.21</api.version>
            </properties>
            <build>
                <finalName>${project.artifactId}-${spigot.display.version}-SNAPSHOT</finalName>
            </build>
        </profile>
        <profile>
            <id>v1_21_R2</id>
            <properties>
                <spigot.version>1.21.3-R0.1-SNAPSHOT</spigot.version>
                <spigot.display.version>1.21.3</spigot.display.version>
                <nms.version>v1_21_R2</nms.version>
                <api.version>1.21</api.version>
            </properties>
            <build>
                <finalName>${project.artifactId}-${spigot.display.version}-SNAPSHOT</finalName>
            </build>
        </profile>
        <profile>
            <id>v1_21_R3</id>
            <properties>
                <spigot.version>1.21.4-R0.1-SNAPSHOT</spigot.version>
                <spigot.display.version>1.21.4</spigot.display.version>
                <nms.version>v1_21_R3</nms.version>
                <api.version>1.21</api.version>
            </properties>
            <build>
                <finalName>${project.artifactId}-${spigot.display.version}-SNAPSHOT</finalName>
            </build>
        </profile>
        <profile>
            <id>v1_21_R4</id>
            <properties>
                <spigot.version>1.21.5-R0.1-SNAPSHOT</spigot.version>
                <spigot.display.version>1.21.5</spigot.display.version>
                <nms.version>v1_21_R4</nms.version>
                <api.version>1.21</api.version>
            </properties>
            <build>
                <finalName>${project.artifactId}-${spigot.display.version}-SNAPSHOT</finalName>
            </build>
        </profile>
        <profile>
            <id>v1_21_R5</id>
            <properties>
                <spigot.version>1.21.6-R0.1-SNAPSHOT</spigot.version>
                <spigot.display.version>1.21.6</spigot.display.version>
                <nms.version>v1_21_R5</nms.version>
                <api.version>1.21</api.version>
            </properties>
            <build>
                <finalName>${project.artifactId}-${spigot.display.version}-SNAPSHOT</finalName>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Add NMS Version-Specific Sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java/dev/bermeb/rpgchat/nms/${nms.version}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compile Source Code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/nms/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Remap Obfuscated Code -->
            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>specialsource-maven-plugin</artifactId>
                <version>${specialsource-maven-plugin.version}</version>
                <executions>
                    <!-- Step 1: Remap from Mojang to Obfuscated -->
                    <execution>
                        <id>remap-obf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <configuration>
                            <srgIn>org.spigotmc:minecraft-server:${spigot.version}:txt:maps-mojang</srgIn>
                            <reverse>true</reverse>
                            <remappedDependencies>org.spigotmc:spigot:${spigot.version}:jar:remapped-mojang</remappedDependencies>
                            <remappedArtifactAttached>true</remappedArtifactAttached>
                            <remappedClassifierName>remapped-obf</remappedClassifierName>
                        </configuration>
                    </execution>
                    <!-- Step 2: Remap from Obfuscated to Spigot -->
                    <execution>
                        <id>remap-spigot</id>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
                            <srgIn>org.spigotmc:minecraft-server:${spigot.version}:csrg:maps-spigot</srgIn>
                            <remappedDependencies>org.spigotmc:spigot:${spigot.version}:jar:remapped-obf</remappedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Package JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${spigot.version}</version>
            <classifier>remapped-mojang</classifier>
            <scope>provided</scope>
        </dependency>
        
        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- ChatControl -->
        <dependency>
            <groupId>com.github.kangarko</groupId>
            <artifactId>ChatControl</artifactId>
            <version>11.3.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>